{
  "name": "contact_list",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "animate.css": "^4.1.1",
    "bootstrap": "^5.3.7",
    "jquery": "^3.7.1",
    "tippy.js": "^6.3.7",
    "vazirmatn": "^33.0.3"
  }
}
